<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery items</title>
    <link rel="icon" href="bakery2.jpg">
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .img{
        width: 500px;
        height: 350px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 15px;

    }
    
    .img:hover{
            transform: scale(1.1);
    
    }
    body{
        background-image: linear-gradient(#31304D,#B6BBC4,#F0ECE5);
    }
    button{
        border: 2px ridge #B6BBC4;
        border-radius: 3px;
    }
    button:hover{
        background-color: #31304D
    

    }
    h1{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: #F0ECE5;
            text-align: center;
    }
    </style>
</head>
<body>
    <h1>BAKARY FOOD NEAR ME</h1>
    <p>Bakery products, which include bread, rolls, cookies, pies, pastries, and muffins,
         are usually prepared from flour or meal derived from some form of grain. 
        Bread, already a common staple in prehistoric times, provides many nutrients in the human diet.</p>
        <div class="container">
    <img src="bakery1.jpg" alt="img is not found" class="img">
    <img src="bakery2.jpg" alt="img is not found" class="img">
        <b>cake peaces</b>   <b>choclete cake</b>
        <i>Rate : 100/-</i>  <i>Rate : 400/-</i>
        <b>4.5*</b>           <b>4.5*</b>
        <a href="v1.html"><button>order</button></a>  <a href="v1.html"><button>order</button></a>
        </div>
        <div class="container">                                                                        
    <img src="bakery3.jpg" alt="img is not found" class="img">
    <img src="bakery4.jpg" alt="img is not found" class="img">
        <b>Strawberry cake</b> <b>choco cream cake</b>
        <i>Rate : 500/-</i>    <i>Rate : 400/-</i>
        <b>4.2*</b>            <b>4.3*</b>
        <a href="v1.html"><button>order</button></a>  <a href="v1.html"><button>order</button></a>                                                                                                                                                                     
   </div>
</body>
</html>