<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="logo.png">
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .img{
        width: 500px;
        height: 350px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 15px;

    }
    body{
        background-image: linear-gradient(#31304D,#B6BBC4,#F0ECE5);
    }
    .h1{
        color: aqua;
    }
    .h2{
        color: blueviolet;
    }
    .h3{
        color:blue ;
    }
    .img:hover{
            transform: scale(1.1);
    }
</style>
</head>
<body>
    <h1 class="h1">Non veg items</h1>
   
    <div class="container">
    <a href="img1.html"><img src="chicken-biriyani.jpg" alt="image not found" class="img"></a>
   <a href="img3.html"><img src="zomato img.jpg" alt="img is not found" class="img"></a>
   <a href="img2.html"><img src="chicken curry.jpg" alt="img is not found" class="img"></a>
   <a href="img4.html"><img src="egg rice.jpeg" alt="img is not found" class="img"></a>
   <a href="img5.html"><img src="fish pakodi.jpeg" alt="img is not found" class="img"></a>
   <a href="img6.html"><img src="fried non veg.jpg" alt="img is not found" class="img"></a>
   </div>
   <h1 class="h2">veg items</h1>
   <div class="container">
   <a href="img7.html"><img src="idly.jpg" alt="img is not found" class="img"></a>
   <a href="img8.html"><img src="meals.jpg" alt="img is not found" class="img"></a>
   <a href="img9.html"><img src="dosa.jpg" alt="img is not found" class="img"></a>
   <a href="img10.html"><img src="bojanam.jpg" alt="img is not found" class="img"></a>
   <a href="img11.html"><img src="panner.jpg" alt="img is not found" class="img"></a>
   <a href="img12.html"><img src="veg bir.webp" alt="img is not found" class="img"></a>
   </div>
   <h1 class="h3">Other items</h1>
   <div class="container">
   <a href="img13.html"><img src="fast-food-assortment-soda.webp" alt="img is not found" class="img"></a>
   <a href="img14.html"><img src="cool drinks.jpg" alt="img is not found"width="25%" class="img"></a>
   <a href="img15.html"><img src="ice cream.jpg" alt="img is not found"width="25%" class="img"></a>
   </div>
</body>
</html>