<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="logo.png">
    <style>
        @keyframes moveLeft{
            0%{transform: translateX(0);}
            50%{transform: translateX(100px);}
            100%{transform: translateX(0);}
        }
        .h{
            font-size: 50px;
            color: black;
            text-align: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-shadow:5px 5px 5px #555;
            background-color:burlywood;
            border:2px ridge #555;
            padding-left: 70px;
            padding-right: 70px;
        
            
        }
        body{
            background-image: linear-gradient(#3559E0,#0F2167);
        }
        .element{
            background-image: url('zo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .overlay{
            position: absolute;
           
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .content{
            position: relative;
            z-index: 1;
        }
           
            
        
        body{
            position: relative;
            bottom: calc(50% - 8.1rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
          
            
            
        }
        
        .search-container{
            display: flex;
            align-items: center;
        }
        .search-bar{
            padding: 8px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px;
            outline: none;
            margin-bottom: 50px;
        
        }
        .search-button{
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            margin-bottom: 50px;
           
        }
        .search-button:hover{
            background-color: #22055f;
        }
        ul{
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            background-color: #eb9839;
            overflow: hidden;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
           
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 75px;
            padding-right: 75px;
            border: 1px solid #ccc;
            text-transform: inherit;

        }
        li a:hover{
            background-color: #555;
        }
        .a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 20px;
            padding-left: 160px;
            border: 1px solid #ccc;
            text-transform: inherit; 
            box-sizing: content-box;
            
        }
        button{
        border: 2px ridge #B6BBC4;
        border-radius: 3px;
    }
    button:hover{
        background-color: #31304D
    

    }
        

    </style>
</head>
<body>
    
    <h1 class="h">Welcome To Zomato</h1>
    <div class="element">
        <div class="overlay"></div>
        <div class="content">
    
    
    <ul> 
          <li><a href="home.html">Home</a></li>
        <li><a href="delivery.html">Delivery</a></li>
        <li><a href="menu.html">Menu card</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="sign up.html">Sign up</a></li>
        <li><a href="login.html">Login</a></li>
        
    </ul>    
  
    
    <div class="search-container">
    <input type="text" class="search-bar" placeholder="search..." >
    <button type="button" class="search-button">Search</button>
    </div>
       
        
        

    </pre></p>
    </pre>
    <h1 style="margin-top: 15%;">EXPLORE OPTIONS NEAR ME</h1>
    
    <div class="element">
        <div class="overlay"></div>
        <div class="content">
        <ul>
    <li><a href="popular cuisines near me.html" class="a">POPULAR CUISINES NEAR ME</a></li>
    <li><a href="popular restarents.html" class="a">POPULAR RESTARENTS NEAR ME</a></li>
    <li><a href="top restarent.html" class="a">TOP RESTARENT CHAINS</a></li>

        </ul>
    </div>
    </div>

   
 
</body>
</html>