<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logo.png">
    <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
       }
       .signup-container{
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 300px;
       }
       h2{
        text-align: center;
        color: #333;
       }
       form{
        display: flex;
        flex-direction: column;
       }
       label{
        margin-bottom: 8px;
        color: #555;
       }
       input{
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
       }
       input[type="submit"]{
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
        
       }
       button{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            margin-bottom: 50px;
        
       }
       
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>sign up</h2>
    <form action="process_signup.php" method="post">
        <label for="email">Email  </label>
        <input type="email" id="email" name="email" required>

        <label for="password">password</label>
        <input type="password" id="password" name="password" required>
        </form>

        <a href="index.html"><button>login</button></a>

   
    
</body>
</html>