<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUISINES near me</title>
    <link rel="icon" href="bar1.jpg">
    <style>
    body{
        background-image: linear-gradient(#B6BBC4,#F0ECE5);
    }
    p{
        font-size: large;
        color: blue;
    }
    ul{
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        background-color: #eb9839;
        overflow: hidden;
        width: fit-content;
        align-items: center;
    }
    li{
        float: left;
        
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        padding: 20px;
        padding-left: 160px;
        border: 1px solid #ccc;
        text-transform: inherit;

    }
    li a:hover{
        background-color: #555;
    }
    .a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        padding: 20px;
        padding-left: 160px;
        border: 15px solid #ccc;
        text-transform: inherit; 
        
    }
    
</style>
</head>
<body>
    <h1>POPULAR CUISINES NEAR ME</h1>
   <p> Popular cuisines near me
Bakery food near me.Beverages food near me.Biryani food near me.Burger food near me.Chinese food near me.Desserts food near me.Ice Cream food near me.Kebab food near me.Mithai food near me.Momos food near me.Mughlai food near me.North Indian food near me.Pasta food near me.Pizza food near me.Rolls food near me.Sandwich food near me.Shake food near me.Sichuan food near me.South Indian food near me.Street food near me.</p><br><br>
<ul>
<li><a href="bakery.html">bakery food near me</a></li>
<li><a href="veg food .html">veg food near me</a></li>
<li><a href="nonveg.html">nonveg food near me</a></li>
</ul>
</body>
</html>