<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(#B6BBC4,#F0ECE5);
        }
        p{
            font-size: large;
            color: blue;
        }
        ul{
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            background-color: #eb9839;
            overflow: hidden;
            width: fit-content;
            align-items: center;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 20px;
            padding-left: 160px;
            border: 1px solid #ccc;
            text-transform: inherit;
    
        }
        li a:hover{
            background-color: #555;
        }
        .a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 20px;
            padding-left: 160px;
            border: 15px solid #ccc;
            text-transform: inherit; 
            
        }
        
    </style>
</head>
<body>
    <h1>POPULAR RESTARENS NEAR ME</h1>
    <p>Bakeries near me.Bars near me.Beverage Shops near me.Bhojanalya near me.Cafés near meCasual Dining near me.Confectioneries near me.Dessert Parlors near me.Dhabas near me.Fine Dining near me.Food Courts near me.Food Trucks near me.Kiosks near meLounges near me.Quick Bites near me.Sweet Shops near me.</p>
    <ul>
    <li><a href="bakeries near me.html">Bakeries near me</a></li>
    <li><a href="bars.html">bars near me</a></li>
    </ul>
</body>
</html>