<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="icon" href="zo.jpg">
    <style>
        h1{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: #120c02;
            text-align: center;
    }
    .img{
        width: 50px;
        height: 35px;
        
        margin: 15px;
        padding-left: 46%;
    }
    .container:hover{
            transform: scale(1.1);
    }
.container{
        display: grid;
       
        gap: 2px;
        border: 2px solid black;
        border-width: 15px;
        align-items: center;
        text-align: center;
        -ms-flex-item-align: center;
        box-sizing: content-box;
        background-color: bisque;
        margin: 30px;
} 
body{
        background-image: linear-gradient(#B6BBC4,#F0ECE5);
    }    
    </style>
</head>
<body>
    <h1>Reviews</h1>
    <div class="container">
       <img src="Sai-Pallavi-Images-2.webp" class="img">
       <b>Swapna Annam</b>
       <i>rating : 4.0*</i>
       <a href="review 1.html"><button>Click here</button></a>
    </div>
    <div class="container">
        <img src="ice cream.jpg" alt="img is not found" class="img">
        <b>Rajesh Annam</b>
       <i>rating : 3.7*</i>
        <a href="review 2.html"><button>Click here</button></a>
    </div>
   <div class="container">
        <img src="chicken-biriyani.jpg" alt="img is not found" class="img">
        <b>Lakshmi Annam</b>
       <i>rating : 3.0*</i>
        <a href="review 3.html"><button>Clic here</button></a>
    </div>
    <div class="container">
        <img src="fast-food-assortment-soda.webp" alt="img is not found" class="img">
        <b>Ramudu Annam</b>
       <i>rating : 3.7*</i>
       <a href="review 4.html"><button>Click here</button></a>
     
    </div>
</body>
</html>