<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top restarents chains</title>
    <link rel="icon" href="bar2.jpg">
    <style>
        body{
            background-image: linear-gradient(#B6BBC4,#F0ECE5);
        }
        p{
            font-size: large;
            color: blue;
        }
        ul{
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            background-color: #eb9839;
            overflow: hidden;
            width: fit-content;
            align-items: center;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 20px;
            padding-left: 160px;
            border: 1px solid #ccc;
            text-transform: inherit;

        }
        li a:hover{
            background-color: #555;
        }
        .a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 20px;
            padding-left: 160px;
            border: 15px solid #ccc;
            text-transform: inherit; 
            
        }
        
    </style>
</head>
<body>
    <h1>TOP RESTARENTS</h1>
    <p>Haldiram, McDonald's, Barbeque Nation, Starbucks, Subway, Sagar Ratna, Biryani By Kilo, Domino's, Vadilal Ice-cream, Café Coffee Day are the Top 10 Biggest Restaurant Chains in India. Indians have a long history of being known for their love of cuisine</p>
        <div class="container">
            <ul>
        <li><a href="burger king.html">Burger king</a></li>
        <li><a href="kfc.html">KFC</a></li>
        <li><a href="pizza.html">pizza hut</a></li>
        </ul>
        </div>
</body>
</html>