<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" href="logo.png">
    <style>
        
        body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
       
        height: 100vh;
        background-color: antiquewhite;
            }
        
         h2{
        
        color: #333;
        margin-top: 10%;
        margin-left: 40%;
        padding: 30px;
         }
         
            label{
        margin-bottom: 8px;
        color: #555;
         }
         button{
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            margin-bottom: 50px;
         }
    </style>
</head>
<body>
    <h2>Please fill your details</h2>
    <form style="margin-left: 400px;">
    <label for="name" style="padding: 105px;">Name:</label>
        <input type=" text" required><br><br>

        <label for="Mobile Number" style="padding: 90px;">mobile no:</label>
        <input type="number" required><br><br>

        <label for="Address" style="padding: 95px;">address:</label>
        <input type="text" required><br><br>
        </form>
        <a href="place1.html"><button style="padding-left: 30px; padding-right: 30px; margin-left: 690px;">Submit</button></a>
        
</body>
</html>