<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg food</title>
    <link rel="icon" href="bojanam.jpg">
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .img{
        width: 500px;
        height: 350px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 15px;

    }
    
    .img:hover{
            transform: scale(1.1);
    
    }
    body{
        background-image: linear-gradient(#31304D,#B6BBC4,#F0ECE5);
    }
    button{
        border: 2px ridge #B6BBC4;
        border-radius: 3px;
    }
    button:hover{
        background-color: #31304D
    

    }
    </style>
</head>
<body>
    <div class="container">
    <img src="veg bir.webp" alt="img is not found" class="img">
    <img src="idly.jpg" alt="img is not found" class="img">
        <b>veg biryani</b>     <b>idly</b>
        <i>Rate : 200/-</i>    <i>Rate : 100/-</i>
        <b>4.7*</b>             <b>4.5*</b>
        <a href="v1.html"><button>order</button></a>                                                                <a href="v1.html"><button>order</button></a>                                                                                                                 
    </div>
    <div class="container">
    <img src="panner.jpg" alt="img is not found" class="img">
    <img src="dosa.jpg" alt="img is not found" class="img">
        <b>panner</b>          <b>dosa</b>
        <i>Rate : 200/-</i>    <i>Rate : 100/-</i>
        <b>4.5</b>              <b>4.8*</b>
        <a href="v1.html"><button>order</button></a>                                                                <a href="v1.html"><button>order</button></a>                                                                                                                 
   

</body>
</html>